{
  "name": "sampleexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jade": "jade"
  },
  "author": "Andreas Lubbe <npm@lubbe.org>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "jade": "^1.9.2"
  },
  "devDependencies": {
    "heapdump": "^0.3.5"
  }
}
